http {
  server {
    
    index index.php index.html;
    
    location / {
      try_files $uri $uri/ =404;
    }

    ssl_protocols TLSv1.3;
    listen 443 ssl;
    listen [::]:443 ssl;
    root /Page;
    ssl_certificate selfsigned.crt;
    ssl_certificate_key selfsigned.key;
    
    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass wordpress:9000;
    }
  }

}

events {}

